<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>

    <style>
        body {
            background-image: url('images/6bb11222-4c4a-4a99-93b2-eefd860ed7f5.jpeg'); /* Corrected path */
            background-color: #042f4b;
            margin: 0;
            background-size: cover; /* Makes the background cover the entire body */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            background-position: center; /* Centers the background image */
        }

        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        .dice-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .dice {
            text-align: center;
        }

        h1 {
            margin: 30px;
            font-family: "Lobster", cursive;
            text-shadow: 5px 0 #232931;
            font-size: 4.5rem;
            color: #4ecca3;
            text-align: center;
        }

        p {
            font-size: 2rem;
            color: #4ecca3;
            font-family: "Indie Flower", cursive;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .bottom {
            padding-top: 30px;
        }

        .butn {
            background: #4ecca3;
            font-family: "Indie Flower", cursive;
            border-radius: 7px;
            color: #ffff;
            font-size: 30px;
            padding: 16px 25px;
            text-decoration: none;
        }

        .butn:hover {
            background: #232931;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Let's Play</h1>

        <div class="dice-container">
            <div class="dice">
                <p class="Player1">Player 1</p>
                <img class="img1" src="images/blackD6.png" alt="Dice">
            </div>

            <div class="dice">
                <p class="Player2">Player 2</p>
                <img class="img2" src="images/whiteD6.png" alt="Dice">
            </div>

            <div class="dice">
                <p class="Player3">Player 3</p>
                <img class="img3" src="images/blackD6.png" alt="Dice">
            </div>

            <div class="dice">
                <p class="Player4">Player 4</p>
                <img class="img4" src="images/whiteD6.png" alt="Dice">
            </div>
        </div>
    </div>

    <div class="container bottom">
        <button type="button" class="butn" onClick="rollTheDice()">
            Roll the Dice
        </button>
    </div>
    <div class="container bottom">
        <button type="button" class="butn" onClick="editNames()">
            Edit Names👆
        </button>
    </div>

    <script>
        // Player names
        var player1 = "Player 1";
        var player2 = "Player 2";
        var player3 = "Player 3";
        var player4 = "Player 4";

        // Function to change the player names
        function editNames() {
            player1 = prompt("Change Player 1 name") || player1;
            player2 = prompt("Change Player 2 name") || player2;
            player3 = prompt("Change Player 3 name") || player3;
            player4 = prompt("Change Player 4 name") || player4;

            document.querySelector("p.Player1").innerHTML = player1;
            document.querySelector("p.Player2").innerHTML = player2;
            document.querySelector("p.Player3").innerHTML = player3;
            document.querySelector("p.Player4").innerHTML = player4;
        }

        // Function to roll the dice and determine the winner
        function rollTheDice() {
            setTimeout(function () {
                var randomNumber1 = Math.floor(Math.random() * 6) + 1;
                var randomNumber2 = Math.floor(Math.random() * 6) + 1;
                var randomNumber3 = Math.floor(Math.random() * 6) + 1;
                var randomNumber4 = Math.floor(Math.random() * 6) + 1;

                // Update image paths to include the directory
                document.querySelector(".img1").setAttribute("src", "images/blackD" + randomNumber1 + ".png");
                document.querySelector(".img2").setAttribute("src", "images/whiteD" + randomNumber2 + ".png");
                document.querySelector(".img3").setAttribute("src", "images/blackD" + randomNumber3 + ".png");
                document.querySelector(".img4").setAttribute("src", "images/whiteD" + randomNumber4 + ".png");

                var maxNumber = Math.max(randomNumber1, randomNumber2, randomNumber3, randomNumber4);

                var winners = [];

                if (randomNumber1 === maxNumber) {
                    winners.push(player1);
                }
                if (randomNumber2 === maxNumber) {
                    winners.push(player2);
                }
                if (randomNumber3 === maxNumber) {
                    winners.push(player3);
                }
                if (randomNumber4 === maxNumber) {
                    winners.push(player4);
                }

                if (winners.length > 1) {
                    document.querySelector("h1").innerHTML = "It's a Draw!🤝";
                } else {
                    document.querySelector("h1").innerHTML = winners[0] + " WINS!👏";
                }
            }, 1000);
        }
    </script>
</body>

</html>
